@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap');


:root {
    font-family:'Roboto', sans-serif, Courier, monospace;
    font-size: 16px;

    --bg-primary: #181a1b;
    --bg-secondary: rgba(0, 3, 29, 0.301);
    --text-primary: white;
    --text-secondary: rgb(133, 133, 133);
    

}

* {
    margin: 0;
    padding: 0;  
}

body {
    background: var(--bg-primary);
    height: 100%;
}

nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    transition: all .5s;
    
}

.nav-logo {
    font-weight: 900;
    font-size: 1.5rem;
    margin-left: 100px ;
    position: absolute;
    margin: 1rem auto 0 1.5rem;
}

nav ul {
    display: flex;
    align-content: center;
    justify-content: right;
    list-style-type: none;
    
}

.nav-item {
    margin: 2rem 1rem;
}
  
nav a {
    color: var(--text-primary);
    text-decoration: none;
    padding: 1rem;
    font-size: 1rem;
    margin: .5rem;
}

nav a:hover,
nav a:focus      {
    color: lightpink;
    transition: all .5s;
}

nav img {
    max-width: 100%;
    height: 1.25rem; 
}

.burger, #check {
    display: none;
}

body.home a.home, body.about a.about, body.portfolio a.portfolio, body.contact a.contact {
    color: lightpink;
}

/***** HOME *****/

.home-section {
    background: linear-gradient(to top, rgba(130, 121, 182, 0.75), rgba(0, 6, 41, 0.25)), url("/img/naturebg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 45vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/***** ABOUT ME *****/

.about-section {

    font-size: 1rem;
    color: var(--text-primary);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    
}


.aboutme {
    padding: 0 1rem 5rem;
    margin: 1rem;
    
}

.aboutme * {
    margin: auto
}

.aboutme > p {
    width: 75%;
    font-size: 1.25rem;
    padding: 1.5rem;
}

.personaldetails {
    color: var(--text-secondary);
    width: 40%;
    background-color: rgb(29, 29, 29);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    min-width: 200px
}

.personaldetails > h3 {
    font-size: 1.3rem;
    font-weight: 600;
    border-bottom: 3px var(--text-secondary) dotted ;
}

.personaldetails > p {
    padding: 5px;
    font-size: 1rem;
}

.moreaboutme {
    position: relative;
    padding: 1rem;
    align-content: center;
}

.moreaboutme:before{
    content: '';
    width: 100%;
    border-bottom: solid 1px var(--text-secondary);
    position: absolute;
    left: 0;
    top: 0%;
} 

.options-container {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 5rem;
    
}

.options-container a {
    text-decoration: none;
    color: var(--text-primary);
    min-width: 200px
}

.skills-card, .cert-card {
    width: 32%;
    height: 10vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 3rem;
    margin: 1rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

.skills-card:hover, .cert-card:hover {
    box-shadow: rgba(21, 6, 44, 0.4) 0px 0px 0px 2px, rgba(21, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.resume {
    color: var(--text-secondary);
    font-size: 1.3rem;
    width: 100%;
    justify-content: center;
}

.resume:hover {
    text-decoration: underline;
    color: lightpink;
    transition: .5s all;
}

/***** ABOUT ME > SKILLS *****/

.skills-section {
    background: var(--bg-primary);
    color: var(--text-primary);
    height: auto;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem;
    width: auto;
    
    
}

.skills-container div {
    width: 4rem;
    height: 4rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;    border-radius: 50%;
    padding: 3rem;
    margin: 3rem;
   
}

.skills-container div:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 1s all;
}

.skills-section div img {
    width: 100%;
    height: 100%;
}



.skills-container div p {
    background: rgba(69, 66, 236, 0.26);
    color: white;
    font-size: 11px;
}

/***** ABOUT ME > CERTS *****/

.certs-section {
    background: var(--bg-primary);
    color: var(--text-primary);
    height: auto;
    padding: 2.5rem;
    margin: 0.75rem;
    font-size: 1rem;
    text-align: center;
    
}

.certs-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.certs-container div {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 2rem;
    border-radius: 2rem;
    width: 13rem;
    height: 10rem;  
    position: relative;
    padding: 1rem;
    background: white;
    
}

.certs-container div:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 1s all;
}

.certs-container img {
    height: 100%; 
}

/***** PORTFOLIO *****/

.portfolio-container {
    width: 95vw;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    display: flex;
    color: white;
}

.proj-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;

}

.portfolio-container h2 {
    background: var(--bg-primary);
    margin: 1rem;
}

.proj-container:before {
    content: '';
    width: 85%;
    border-bottom: solid 1px #fff;
    position: absolute;
    left: 1;
    bottom: 38%;
    z-index: 1;
    
} 



.proj1, .proj2 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 2rem;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 15rem;
    height: 10rem;  
    position: relative;
} 


.proj1 img, .proj2 img {
    position: absolute; 
    width: 100px;
    height: 100px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.proj1:hover, .proj2:hover {
    box-shadow: rgba(33, 14, 61, 0.4) 0px 0px 0px 2px, rgba(21, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.proj1 h6 , .proj2 h6 {
    color: var(--text-secondary);
    font-size: .9rem;
    position: absolute;
    bottom: 0;
    margin: 1rem;
}

.proj1:hover h6, .proj2:hover h6 {
    color: lightpink;
    transition: .3s all;
}

/***** CONTACT *****/

.contact-container {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100vw;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    
}

.contact-container h6 {
    color: var(--text-primary);
    font-size: 1.5rem;
    padding: 1rem;
}


.contact-container p {
    color: var(--text-secondary);
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
}

.input-container {
    /* display: flex;
    padding: 1rem 1rem;
    margin: 1rem 1rem;
    height: auto;
    width: auto;
    flex-wrap: wrap; */
    display: grid;
    gap: 1rem;

}

.name, .email, .message, .send{
    background: var(--bg-primary);
    color: var(--text-primary);  
    border: solid 1px var(--text-secondary);
    border-radius: .5rem;
    padding: .5rem 1rem;
}

.name, .email {
    min-width: 50%;
}

.message {
    min-width: 80%;
    margin-right: 10px;
}

.send {
    margin: 0 30%;
}

.send:hover {
    background: var(--bg-secondary);
}

/***** LEGAL *****/

.legal-section {
    background: var(--bg-primary);
    color: var(--text-primary);
    height: auto;
    padding: 1rem;
    margin: 1rem;
    font-size: 1.25rem;
    text-align: center; 
}

.legal-section *{
    padding: 1rem;
    margin: 1rem;

}
/***** THANK *****/

.thank-section {
    background: var(--bg-primary);
    color: var(--text-primary);
    height: auto;
    padding: 1rem;
    margin: 1rem;
    font-size: 1.25rem;
    text-align: center; 
}

.thank-section *{
    padding: 1rem;
    margin: 1rem;
}

/***** FOOTER *****/

footer {
    text-align: center;
    font-size: .9rem;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer a {
    font-size: .9rem;
    color: var(--text-secondary);
}

/***** MEDIA Q *****/
@media screen and (max-width: 1100px) {

    nav {
        background-color: var(--bg-primary);
    }

    ul {
        visibility: collapse;
        transition: .5s all;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 3.75rem;
        text-align: right;
        
    }

    .burger {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 2rem;
    }

    .burger div {
        background: white;
        height: 3px;
        width: 25px;
        margin: 5px;
    }

    #check:checked ~ * .nav-item {
        visibility: visible;
        transition: .4s ease-in-out;
        background: var(--bg-primary);
        padding: 1rem;
        text-align: left;
        margin: 0;
    }

    .options-container {
        display: flex;

    }
    
    .aboutme > p {
        font-size: 1rem;
    }

    
}

